{
    "name": "nail-aide",
    "version": "1.0.0",
    "description": "NailAide AI Agent for DelaneNails",
    "main": "src/index.ts",
    "scripts": {
        "build": "webpack",
        "start": "vite"
    },
    "dependencies": {
        "nailaide": "^1.0.0",
        "ts-node": "^10.0.0",
        "typescript": "^4.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "babel-loader": "^8.2.2",
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0",
        "vite": "^2.5.0"
    }
}
