{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "nailaide": ["./nail-aide/nailaide.umd.js"]
        },
        "typeRoots": ["./src/types", "./node_modules/@types"],
        "target": "ES6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist"
    },
    "include": ["src/**/*"]
}
